<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon.ico">
    <link rel="icon" type="image/png" href="./favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>tnbCrow Discord Bot | Getting Started</title>
    <meta name="description" content="tnbCrow Discord Bot usage guide. List of commands to get you started in tnbCrow discord server.">
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <!-- CSS Files -->
    <link href="./assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  </head>
  <body class="profile-page sidebar-collapse">
    <!--navbar -->
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="50">
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand" href="index.html"><img src="./assets/img/logo_wordmark.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="commands.html" class="nav-link">
              Commands
              </a>
            </li>
            <li class="nav-item">
              <a href="guide.html" class="nav-link">
              Guide
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end navbar -->
    <div class="page-header header-filter clear-filter purple-filter" data-parallax="true">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <div class="brand text-center">
              <h1>Getting Started</h1>
              <h3 class="title text-center">Trade TNBC P2P on tnbCrow discord server!</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main main-raised">
      <div class="container">
        <div class="col pt-3">
          <h3 class="py-2">Your role?</h3>
          <!-- Tabs on Plain Card -->
          <div class="card card-nav-tabs card-plain">
            <div class="card-header card-header-success">
              <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
              <div class="nav-tabs-navigation">
                <div class="nav-tabs-wrapper">
                  <ul class="nav nav-tabs" data-tabs="tabs">
                    <li class="nav-item">
                      <a class="nav-link active" href="#buyer" data-toggle="tab">I want to Buy TNBC</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#seller" data-toggle="tab">I want to Sell TNBC</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card-body ">
              <div class="tab-content">
                <div class="tab-pane active" id="buyer">
                  <ol type="1">
                    <h4>
                      <li>Join tnbCrow discord server. <a href="https://chat.tnbcrow.com/">Invite Link</a></li>
                    </h4>
                    <h4>
                      <li>Find your trade partner from the <b>#trade</b> channel and close the trade deal.</li>
                    </h4>
                    <h4>
                      <li>Ask the seller to create an escrow.</li>
                    </h4>
                    <h4>
                      <li>Use the command <b>/escrow all</b> to check the escrow.</li>
                    </h4>
                    <h4>
                      <li>Once verified, pay the seller using the payment method you have agreed on.</li>
                    </h4>
                    <h5><b>Warning: Never send any payment before verifying that the escrow exists.</b></h5>
                    <h4>
                      <li>Once paid, ask the seller to release their funds into your account.</li>
                    </h4>
                    <h5>Ran into disputes? Use the <b>/escrow dispute escrow_id: ESCROW_ID</b> command and the tnbCrow staff will create a private channel within the tnbcrow server to resolve the issue.</h5>
                    <h4>
                      <li>Use <b>/balance</b> to check your new balance.</li>
                    </h4>
                  </ol>
                </div>
                <div class="tab-pane" id="seller">
                  <ol type="1">
                    <h4>
                      <li>Join tnbCrow discord server. <a href="https://chat.tnbcrow.com/">Invite Link</a></li>
                    </h4>
                    <h4>
                      <li>Find your trade partner from the <b>#trade</b> channel and close the trade deal.</li>
                    </h4>
                    <h4>
                      <li>Deposit TNBC into your account by using the <b>/deposit tnbc</b> command.</li>
                    </h4>
                    <h4>
                      <li>Create an escrow by using the command <b>/escrow tnbc amount: AMOUNT user: DISCORD_USER</b>.</li>
                    </h4>
                    <h4>
                      <li>By using the command <b>/escrow all</b>, ask the buyer to verify the escrow</li>
                    </h4>
                    <h4>
                      <li>Once verified, ask the buyer to send the payment.</li>
                    </h4>
                    <h4>
                      <li>Once the payment is received, release funds using the command <b>/escrow release escrow_id: ESCROW_ID</b>.</li>
                    </h4>
                    <h5><b>Warning: Never release escrow before verifying that you have received payment.</b></h5>
                    <h5>Ran into disputes? Use <b>/escrow dispute escrow_id: ESCROW_ID</b> command and the tnbCrow staff will create a private channel in the tnbcrow server to resolve the issue.</h5>
                    <h4>
                      <li>Use <b>/balance</b> to check your new balance.</li>
                    </h4>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- End Tabs on plain Card -->
        </div>
        <div class="col pb-5">
          <h3>How does escrow work on the crow bot?</h3>
          <h4>
            <li>Buyer and seller must agree to terms and the payment method.</li>
          </h4>
          <h4>
            <li>The seller creates an escrow ticket. The crow bot locks TNBC in the seller's crow bot account.</li>
          </h4>
          <h4>
            <li>Buyer verifies the ticket creation by using the command <b>/escrow all</b> to list all active escrows.</li>
          </h4>
          <h4>
            <li>The buyer sends the payment to the seller.</li>
          </h4>
          <h4>
            <li>The seller receives the payment and releases the funds to the buyer. If not released, the buyer raises a dispute using the <b>/escrow dispute escrow_id: ESCROW_ID</b> command.</li>
          </h4>
          <h4>
            <li>Crow bot transfers TNBC from the seller’s account to the buyer's account.</li>
          </h4>
        </div>
      </div>
    </div>
    <footer class="footer footer-default">
      <div class="container">
        <nav class="text-center">
          <ul>
            <li class="nav-item">
              <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                href="https://twitter.com/tnbcrow" target="_blank"
                data-original-title="Follow us on Twitter" rel="nofollow">
                <svg data-testid="Icon__svg" class="mdi-icon " width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                href="https://chat.tnbcrow.com/" target="_blank"
                data-original-title="Join Us on Discord" rel="nofollow">
                <svg data-testid="Icon__svg" class="mdi-icon " width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22,24L16.75,19L17.38,21H4.5A2.5,2.5 0 0,1 2,18.5V3.5A2.5,2.5 0 0,1 4.5,1H19.5A2.5,2.5 0 0,1 22,3.5V24M12,6.8C9.32,6.8 7.44,7.95 7.44,7.95C8.47,7.03 10.27,6.5 10.27,6.5L10.1,6.33C8.41,6.36 6.88,7.53 6.88,7.53C5.16,11.12 5.27,14.22 5.27,14.22C6.67,16.03 8.75,15.9 8.75,15.9L9.46,15C8.21,14.73 7.42,13.62 7.42,13.62C7.42,13.62 9.3,14.9 12,14.9C14.7,14.9 16.58,13.62 16.58,13.62C16.58,13.62 15.79,14.73 14.54,15L15.25,15.9C15.25,15.9 17.33,16.03 18.73,14.22C18.73,14.22 18.84,11.12 17.12,7.53C17.12,7.53 15.59,6.36 13.9,6.33L13.73,6.5C13.73,6.5 15.53,7.03 16.56,7.95C16.56,7.95 14.68,6.8 12,6.8M9.93,10.59C10.58,10.59 11.11,11.16 11.1,11.86C11.1,12.55 10.58,13.13 9.93,13.13C9.29,13.13 8.77,12.55 8.77,11.86C8.77,11.16 9.28,10.59 9.93,10.59M14.1,10.59C14.75,10.59 15.27,11.16 15.27,11.86C15.27,12.55 14.75,13.13 14.1,13.13C13.46,13.13 12.94,12.55 12.94,11.86C12.94,11.16 13.45,10.59 14.1,10.59Z"></path>
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                href="https://www.instagram.com/tnbcrow/" target="_blank"
                data-original-title="Follow us on Instagram" rel="nofollow">
                <svg data-testid="Icon__svg" class="mdi-icon " width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>
  </body>
</html>